1. github https://github.com/medcl/elasticsearch-analysis-ik
2. /index:没有使用ik分析器
/ik：使用了ik分析器
curl -XPUT http://localhost:9200/ik

curl -XPOST http://localhost:9200/ik/fulltext/_mapping -H 'Content-Type:application/json' -d'
{
        "properties": {
            "content": {
                "type": "text",
                "analyzer": "ik_max_word",
                "search_analyzer": "ik_max_word"
            }
        }

}'

curl -XPOST http://localhost:9200/ik/fulltext/1 -H 'Content-Type:application/json' -d'
{"content":"美国留给伊拉克的是个烂摊子吗"}
'
curl -XPOST http://localhost:9200/ik/fulltext/2 -H 'Content-Type:application/json' -d'
{"content":"公安部：各地校车将享最高路权"}
'
curl -XPOST http://localhost:9200/ik/fulltext/3 -H 'Content-Type:application/json' -d'
{"content":"中韩渔警冲突调查：韩警平均每天扣1艘中国渔船"}
'
curl -XPOST http://localhost:9200/ik/fulltext/4 -H 'Content-Type:application/json' -d'
{"content":"中国驻洛杉矶领事馆遭亚裔男子枪击 嫌犯已自首"}
'

curl -XPOST http://localhost:9200/ik/fulltext/_search  -H 'Content-Type:application/json' -d'
{
    "query" : { "match" : { "content" : "中国" }},
    "highlight" : {
        "pre_tags" : ["<tag1>", "<tag2>"],
        "post_tags" : ["</tag1>", "</tag2>"],
        "fields" : {
            "content" : {}
        }
    }
}
'

curl -XPOST http://localhost:9200/ik/fulltext/4 -H 'Content-Type:application/json' -d'
{"msg":"中国驻洛杉矶领事馆遭亚裔男子枪击 嫌犯已自首"}
'
curl -XPOST http://localhost:9200/ik/fulltext -H 'Content-Type:application/json' -d'
{"msg":"i am a handsome boy!"}
'
curl -XPOST http://localhost:9200/ik/fulltext/_mapping -H 'Content-Type:application/json' -d'
{
        "properties": {
            "msg": {
                "type": "text",
                "analyzer": "ik_max_word",
                "search_analyzer": "ik_max_word"
            }
        }

}'


## 添加自己的分词

- 分词测试
curl -XGET "http://localhost:9200/ik/_analyze" -H 'Content-Type: application/json' -d'
{
   "text":"我是中国人","tokenizer": "ik_max_word"
}'

curl -XPOST localhost:9200/ik/fulltext -H'Content-Type:application/json' -d'{"content":"我是中国人，content-测试自定义分词"}'
